{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.11",
  "reportMissingImports": false,
  "reportMissingModuleSource": false,
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": ["src"]
    }
  ]
}
